def insertionSort(alist):
    n = len(alist)  
    
    for i in range(1, n):  
        key = alist[i]  
        j = i-1
        while j >= 0 and key < alist[j]:  
            alist[j+1] = alist[j]  
            j -= 1
        alist[j+1] = key  

def shellSort(alist):

    n = len(arr)
    gap = n/2
 
    while int(gap) > 0:
 
        for i in range(int(gap),n):
 
            temp = arr[i]
            j = i
            while j >= int(gap) and arr[j-int(gap)] >temp:
                arr[j] = arr[j-int(gap)]
                j -= int(gap)
 
            arr[j] = temp
        gap /= 2
arr = []
n =  int(input("Enter No of Subjects : "))
print("Enter the Marks of Student : ")
for i in range(n):
    arr.append(int(input()))  
def rep():    
    print("1. Enter Marks of Students from user:")
    print("2. Show the Marks of Students: ")
    print("3. Sort Marks using Insertion Sort:")
    print("4. Sort Marks using Selection Sort: ")
    print("5. Exit")
    ch = int(input("Enter your choice:"))

    if ch == 2:
        print(arr)
        rep()        
    elif ch == 3:
        insertionSort(arr)
        print(arr)
        rep()
    elif ch == 4:
        shellSort(arr)
        print(arr)
        rep()
    elif ch == 5:
        exit
    else:
        print("Invalid Choice")       
rep()
